== 0.18.0

* Enhancements
  * Templates can now specify that generated stickies avoid weekends
  * Updated GUI for sticky show page and comments
  * Improved Calendar performance using a combination of caching and AJAX
  * Using Rails 3.2.2 and Contour 0.10.2
  * Stickies in lists can now be removed inline
  * Daily Stickies Due now also includes stickies due the following day (or the following Monday)
  * Stickies can be exported to an ICS calendar format from the stickies list
  * Daily Stickies Due now includes an ICS file to allow syncing with an external calendar
  * Stickies can now be dragged to a new date on the calendar

* Bug Fix
  * Viewers can now remove themselves from projects to which they've been added

== 0.17.2

* Enhancements
  * Using Contour-Minimalist for styling

== 0.17.1

* Enhancements
  * ICS files are also included in emails for stickies with a due date but no due time

* Bug Fix
  * Due Date Changed email no longer triggers when a sticky with a due time is created

== 0.17.0

* Enhancements
  * Sticky filters now combine duplicate tags
  * Minor graphical tag changes on calendar
  * Stickies and templates can now have a due time and duration
  * Sticky emails are now sent if the sticky due time is changed
  * Sticky and group creation emails now include an ICS event file if a due date time is set
  * Calendar now sorts stickies by project, then by tags, then by due date time
  * Sticky tags have minor GUI update in emails

* Bug Fix
  * Email setting checkboxes for project notifications are no longer incorrectly disabled

== 0.16.2

* Bug Fix
  * Removed "assigned to me" option for sticky list page as it was redundant
  * "Assigned to Me" now correctly saves user settings on calendar

== 0.16.1

* Bug Fix
  * Stickies on calendar view are now correctly grouped by tags

== 0.16.0

* Enhancements
  * Calendar improvements:
    * Saves checked 'completed' or 'not completed' filters on calendar
    * Displays stickies in the following or preceding month
    * Can filter stickies assigned to the user
  * Project selection dropdowns are now sorted by favorites first
  * Stickies search now allows users to filter unnassigned stickies
  * Email settings page now prompts user if the user navigates away without saving updated settings
  * Tagging improvements:
    * Sticky list page can now filter stickies which contain at least one, or all selected tags
    * Tags can now be given an additional color and description
    * Sticky list page tag filters now only shows tags for the selected project

* Bug Fix
  * Generating a template from the calendar view now correctly updates the selected templates available project frames
  * Daily Stickies Due email no longer includes stickies from projects that have email delivery off

* Refactoring
  * Updated to Rails 3.2.1 and fixed Devise 2.0.0 locales file

== 0.15.3

* Refactoring
  * Removed initializer fix for Rack that is now handled by Contour

== 0.15.2

* Refactoring
  * Gem dependencies updated:
    * Rails 3.2.0
    * Contour ~> 0.9.3
  * Devise migration and configuration file updated
  * Notes RSS feed has moved to Task Tracker
  * Environment files updated to be in sync with Rails 3.2.0

== 0.15.1

* Bug Fix
  * Fixed default colors specified in RGB format from loading properly in the color picker

== 0.15.0

* Enhancements
  * Groups of stickies can now have their due dates shifted by editing a single sticky in the group and selecting either 'incomplete' to shift all other not completed stickies, or 'all' to shift all the stickies in the group
  * Calendar improvements
    * Stickies are now displayed under their tags
    * Stickies can now be displayed or hidden per project
    * Project colors can now be personalized
  * Sticky list page has the following improvements:
    * Stickies can now be filtered and downloaded in a CSV file
    * Cleaner layout of search filters
  * Items on template index are now aligned across various templates
  * Emails for group creation and sticky completion now display:
    * Group Template name
    * Stickies now have first 16 characters of description

* Bug Fix
  * Minor table GUI fix when expanding a sticky
  * Templates page is now sortable by name
  * Searching and filtering is now possible in the groups list view
  * Tags can now be cleared when updating a sticky

* Refactoring
  * Removed unused sticky attributes sticky type, sticky position, and sticky parent
  * Link to template removed from the groups list page to avoid confusion

* Testing
  * Added tests for sending email for sticky_creation and sticky_completion
  * Added tests for sending email for project_comments and sticky_comments

== 0.14.1

* Bug Fix
  * Use update_column instead of update_attribute to avoid emails being sent out during a migration

== 0.14.0

* Enhancements
  * Stickies no longer have status of 'planned', 'ongoing', 'completed', and now are either completed or not completed
    * NOTE: Stickies can have tags added to them on a per project basis if more fine-grained labeling is required
  * Sticky edit page now contains:
    * Group description if the sticky is part of a group
    * Comments that may have been added to sticky
  * Stickies on the sticky list page:
    * Can now be filtered by:
      * Project
      * Assigned To
      * Due Date
      * Status
    * Display the total count of filtered stickies
    * Contain a link to the group if grouped with other stickies
  * Template show page has been improved
    * Items listed in a template are now sorted by their offset from the initial due date
    * Items are now displayed more succinctly
  * Using Rails 3.2.0.rc2 and Contour 0.8.1
  * Calendar updated have consistent look across browsers and operating systems
  * Templates can now have default sticky tags assigned to each item
  * Projects emails can now be fine-tuned to receive only certain types of updates on a per-project basis

* Refactoring
  * qTip2 is now provided by Contour 0.8.1

== 0.13.0

* Enhancements
  * Calendar Improvements
    * Double clicking on calendar allows creation of a sticky or a sticky group
    * Today's Date and Mouse Hover colors have been lightened
  * Sticky Groups
    * Deleting a grouped sticky now prompts the user to delete:
      * a single sticky
      * all following
      * or all stickies in the group
    * Grouped stickies can now be moved to a different project by editing the group
  * Navigation
    * Creating, Updating, and Deleting stickies from the calendar has been improved
    * Viewing a project now adds a menu item to that project's templates and frames
  * Sticky Tags:
    * Project specific tags can be assigned to stickies
  * Email layout has improved:
    * Daily Stickies Due are now grouped by project
    * Sticky Completion emails now list additional stickies in the group
    * Due Date, Tags, and Group information added across sticky emails
  * Templates can now have negative due date offsets

* Bug Fix
  * Daily stickies due email fixed to include weekday for items past due
  * Creating a sticky that's already marked as completed now only sends out a "sticky completion" email
  * Validation errors when creating or updating stickies now correctly remember the project, frame, and tag selections

== 0.12.1

* Bug Fix
  * Project Viewers are now correctly redirected to the sticky show page from the calendar view

== 0.12.0

* Enhancements
  * Emails for Stickies generated by Templates are now sent out in a single email as opposed to an email per sticky
  * Sticky Due Dates are now included in emails
  * Stickies that are generated together from a template are now grouped together
  * Groups of stickies can be deleted, and can have a general group description
  * Using Contour 0.7.0 with Menu enhancements and broader browser compatibility, specifically IE7+

* Bug Fix
  * New stickies that are created and already marked as completed now correctly set a Sticky ID in the email

== 0.11.1

* Bug Fix
  * Rake task now correctly sends out reminder emails (except weekend)

== 0.11.0

* Enhancements
  * Adding support for templates
    * Templates define a series of stickies
    * Once created a template can Generate Stickies for the project with:
      * Due Date (+1.day, +2.weeks, +5.months)
      * Assigned user
      * Additional information attached to each sticky
  * Calendar View is now available for Stickies with a Due Date
    * New Stickies with Due Date can be created directly from Due Date calendar by hovering over the date and clicking the new sticky icon
  * Emails are sent out to inform users if a sticky assigned to them is due that day or is past due
  * Menu Streamlined, Emphasis on Calendar, Projects, and Templates

* Bug Fix
  * Graphs now render correctly in IE7 and IE8

* Testing
  * Test Coverage at 100%

== 0.10.0

* Enhancements
  * Stickies can now have Due Dates
  * Sticky start date and sticky end date are now automatically set
    * Start Date set when the sticky is created
    * End Date set when the sticky status is changed from planned or ongoing to completed
    * End Date is cleared when status is changed from completed to planned or ongoing
  * Stickies can now be sorted by id, status, and due date
  * Projects Index has been simplified and now displays:
    * Number of stickies that are past due, due today, and due this week
    * Owner, editors, and viewers on project
  * Using Rails 3.1.3 and Contour ~> 0.6.0

== 0.9.0

* Enhancements
  * Using Rails 3.1.1, Ruby 1.9.3.p0, and Contour 0.5.6
  * Emails sent by notes now:
    * Have consistent subjects lines
    * Sticky Added email now displays who is assigned to the sticky
  * Right and Left Keyboard clicks now navigate between frames on the project show page

* Bug Fix
  * Deleting a frame now moves the associated stickies to the project backlog

* Testing
  * Analyzing test coverage using SimpleCov gem, test coverage now at 92%

== 0.8.0

* Enhancements
  * Emails are now sent for stickies when they are completed, can be disabled in user settings
  * Owners who can edit a project or a sticky can now
    * delete comments attached to the project or sticky
    * move comments to another between project or sticky

== 0.7.3

* Refactoring
  * Updating to Contour version 0.5.0

== 0.7.2

* Refactoring
  * Updating to Contour version 0.4.0

== 0.7.1

* Refactoring
  * Updating static image links for Contour version 0.3.2

== 0.7.0

* Enhancements
  * Overall Graph is now available for system administrators
  * The currently active frame is now set initially on the project page
  * Notes now uses Contour for application layout, registration, and authentication

* Refactoring
  * Changed object_id to class_id and object_model to class_name to avoid conflicts with Rails
  * JavaScript rewritten using CoffeeScript

* Bug Fixes
  * Graphs now properly render when displaying project names that contain apostrophes
  * JavaScript for the arrows next to the frame selection fixed, frames now change correctly

== 0.6.1

* Enhancements
  * Menu bar now sticks to the top of the window when the user scrolls down the page

== 0.6.0

* Enhancements
  * Update Rails to 3.1
  * Update Devise to 1.3.4 and Omniauth 0.2.6
  * Modified the authentication system so that it can authenticate correctly when behind a reverse proxy and within a firewall
  * Updated layout for consistency across projects

* Testing
  * Updated base test coverage for all unit and functional tests

== 0.5.0

* Fill In
