== 0.23.6

== 0.23.5

* Enhancements
  * Project JSON API returns whether or not the project has been favorited
  * Project JSON API returns project specific tags

* Bug Fix
  * Sticky links no longer overlap the complete sticky checkmark box on the calendar view
  * When deleting frames, tags, and templates, the user is now redirected to the project specific frames, tags, or templates index
  * Frames now correctly retain the dropdown arrow when switching by selecting a new frame from the dropdown
  * Editing template input fields and dropdowns no longer causes the input field to become unselected in IE

== 0.23.4

* Enhancements
  * Project JSON API returns color
  * User JSON API returns user authentication_token, first_name, last_name, email, and id on successful login
  * Increased width of description text areas to be consistent with other text areas

== 0.23.3

* Bug Fix
  * Dragging groups now correctly prompts user to select all, completed, or single sticky
    * Due to a change in Rails 3.2.7 to Rails 3.2.8 how data attributes are specified in divs

== 0.23.2

* Enhancements
  * Updated to Rails 3.2.8

== 0.23.1

* Enhancements
  * Sticky JSON API filters
    * owner_id: me, returns stickies assigned to the current user
    * unassigned: 1, returns stickies that are not assigned to a specific user
    * due_date_start_date and due_date_end_date can be specified as mm/dd/yy or mm/dd/yyyy
  * Sticky JSON API returns group_description
  * Updated to Rails 3.2.7
    * Removed deprecated use of update_attribute for Rails 4.0 compatibility
  * Daily Digest emails now include stickies created/completed, and comments created over the weekend in the monday digest
  * Project invites now display the invite url, and display who invited the user by mousing over the email

* Bug Fix
  * Height of the drop down menu for sticky exports is now consistent with other drop down menus
  * Tags filters on stickies page no longer use colors for deleted tags

* Testing
  * Use ActionDispatch for Integration tests instead of ActionController

== 0.23.0

* Enhancements
  * Daily digest emails are now available for users who prefer a digest of the previous day included stickies added, completed, and comments made
  * Stickies can now be reassigned to another user in bulk from the project page
  * Users can now be added by email to projects without requiring the user to be signed up
  * Calendar Changes:
    * Calendar filters have been simplified and given a consistent look
    * Sticky popups are now cleaner and no longer display the words, 'description', 'project', or 'tags' as these can be deduced by context
    * Dragging grouped stickies on the calendar now prompts whether to move the invidual sticky, all incomplete stickies in the group, or all the stickies in the group

== 0.22.6

* Enhancements
  * Mass-assignment attr_accessible and params slicing implemented to leverage Rails 3.2.6 configuration defaults
  * The About page now references the Task Tracker forum and contact information
  * Sticky Changes:
    * Creating a group of stickies from the project page now refreshes and shows the newly created stickies
    * Cleaned up lists of stickies by changing how they expand when clicking on them
  * Template Changes:
    * Frames and Templates now require unique names per project
    * Templates can now be copied
      * Note: Tags and owners aren't copied to new templates
    * Compact editing of templates added
      * Template items can be reordered by dragging stickies
    * Generating a new group from a template now requires the project to be specified to limit the number of templates that are displayed
  * Email Changes:
    * Default application name is now added to the from: field for emails
    * Email subjects no longer include the application name
  * New Registration Changes:
    * Users without projects will now be prompted when they view the calendar to create a project
    * Default new user settings updated to also show completed stickies

* Refactoring
  * Comments no longer use class_name or class_id and now require to be part of a sticky_id
  * Removed unused project position
  * Stickies no longer have a status, or due_at columns
    * Note: due_date includes the due_at time along with timezone information
  * Consistent sorting and display of model counts used across all objects, (projects, stickies, tags, templates, users, etc)

* Bug Fix
  * Creating a tag with the same name as a deleted tag no longer throws the error 'tag name has already been taken' (by LisaM)
  * Clicking on 'Days Left' no longer triggers an AJAX pagination request

== 0.22.5

* Enhancements
  * Creating a sticky from the project page will
    * default the new sticky to the currently selected frame
    * refresh the list of stickies when the sticky is created
  * Switching frames in the sticky popup will now reflect on the underlying project page
  * Update to Rails 3.2.6 and Contour 1.0.2
  * Links with confirm: now use data: { confirm: } to account for deprecations in Rails 4.0
  * Frames are now ordered by end date descending by default on frames index

* Bug Fix
  * Links from email to stickies past due, due today, or upcoming now properly reset other filters

== 0.22.4

* Enhancements
  * Update to Rails 3.2.5 and Contour 1.0.1
  * Updated Devise configuration files for devise 2.1.0

* Bug Fix
  * Timeouts no longer cause an error when trying to login again
  * Creating a group without specifying a template now correctly highlights an error on the required template name field

== 0.22.3

* Enhancements
  * Fixed the way popups appear on smaller devices

== 0.22.2

* Enhancements
  * Use Contour for User account Confirmations and Unlocks

== 0.22.1

* Enhancements
  * Editing stickies from the sticky list or project page now redirects back to the sticky list or project page, respectively, after the sticky is updated
  * Template creation page cleaned up
  * Table Headers now use the same styling
  * Tags updated so the bottom is not cut off
  * Tags in emails now have the text displayed in white to match the way they are displayed in the web application

* Bug Fix
  * Fix Registration page to use new Contour login attributes

== 0.22.0

* Enhancements
  * Using Contour 1.0.0.beta with Twitter-Bootstrap CSS and JS
  * Sticky filters can now be reset
  * Groups can now be created from the project page
  * Default calendar options added when user registers

== 0.21.0

* Enhancements
  * Stickies can now be completed with one click on the calendar
  * Sticky filters are now saved and navigating to and from the sticky list will retain selected filters
  * API expanded and now allows stickies index to be retrieved as JSON objects
    * Sticky JSON API actions for create, update, show, and index now available
  * Using Rails 3.2.3

* Refactoring
  * Comments model simplified and deprecated ability to comment on projects or other comments

* Bug Fix
  * Fixed graphical bug that caused table rows borders to disappear in Google Chrome
  * Fixed bug where sticky description would shift after completing an inline sticky and moving the mouse
  * Fixed bug in display of overall graph for users with identical names
  * Fixed bug where selecting too many tags for sticky filters would generate a slow search

== 0.20.0

* Enhancements
  * Stickies can now be marked as complete directly in the list view
  * Service Accounts can now be used by other applications to authenticate users through the use of application specific tokens
    * Allows authenticated applications to view templates and create new groups
  * Using Rails 3.2.3.rc2

== 0.19.0

* Enhancements
  * Service Accounts added to provide interface for other web applications
  * Export Dictionary rake task added for automated integration with the Hybrid Sleep Portal

* Bug Fix
  * Due Times corrected to account for Daylight Savings Time

== 0.18.0

* Enhancements
  * Templates can now specify that generated stickies avoid weekends
  * Calendar Updates
    * Stickies can now be dragged to a new date
    * Improved performance using a combination of caching and AJAX
  * Email Updates
    * Daily Stickies Due now also includes stickies due the following day (or the following Monday)
    * Daily Stickies Due now includes an ICS file to allow syncing with an external calendar
  * Sticky Updates
    * Stickies can be exported to an ICS calendar format from the stickies list
    * Updated GUI for sticky show page and comments
    * Stickies in lists can now be deleted inline
  * Using Rails 3.2.2 and Contour 0.10.2

* Bug Fix
  * Viewers can now remove themselves from projects to which they've been added
  * Users assigned to stickies that have been removed from a project are no longer removed as sticky owner if the sticky is updated
    * NOTE: Unless of course, the sticky is assigned to someone else

== 0.17.2

* Enhancements
  * Using Contour-Minimalist for styling

== 0.17.1

* Enhancements
  * ICS files are also included in emails for stickies with a due date but no due time

* Bug Fix
  * Due Date Changed email no longer triggers when a sticky with a due time is created

== 0.17.0

* Enhancements
  * Sticky filters now combine duplicate tags
  * Minor graphical tag changes on calendar
  * Stickies and templates can now have a due time and duration
  * Sticky emails are now sent if the sticky due time is changed
  * Sticky and group creation emails now include an ICS event file if a due date time is set
  * Calendar now sorts stickies by project, then by tags, then by due date time
  * Sticky tags have minor GUI update in emails

* Bug Fix
  * Email setting checkboxes for project notifications are no longer incorrectly disabled

== 0.16.2

* Bug Fix
  * Removed "assigned to me" option for sticky list page as it was redundant
  * "Assigned to Me" now correctly saves user settings on calendar

== 0.16.1

* Bug Fix
  * Stickies on calendar view are now correctly grouped by tags

== 0.16.0

* Enhancements
  * Calendar improvements:
    * Saves checked 'completed' or 'not completed' filters on calendar
    * Displays stickies in the following or preceding month
    * Can filter stickies assigned to the user
  * Project selection dropdowns are now sorted by favorites first
  * Stickies search now allows users to filter unassigned stickies
  * Email settings page now prompts user if the user navigates away without saving updated settings
  * Tagging improvements:
    * Sticky list page can now filter stickies which contain at least one, or all selected tags
    * Tags can now be given an additional color and description
    * Sticky list page tag filters now only shows tags for the selected project

* Bug Fix
  * Generating a template from the calendar view now correctly updates the selected templates available project frames
  * Daily Stickies Due email no longer includes stickies from projects that have email delivery off

* Refactoring
  * Updated to Rails 3.2.1 and fixed Devise 2.0.0 locales file

== 0.15.3

* Refactoring
  * Removed initializer fix for Rack that is now handled by Contour

== 0.15.2

* Refactoring
  * Gem dependencies updated:
    * Rails 3.2.0
    * Contour ~> 0.9.3
  * Devise migration and configuration file updated
  * Notes RSS feed has moved to Task Tracker
  * Environment files updated to be in sync with Rails 3.2.0

== 0.15.1

* Bug Fix
  * Fixed default colors specified in RGB format from loading properly in the color picker

== 0.15.0

* Enhancements
  * Groups of stickies can now have their due dates shifted by editing a single sticky in the group and selecting either 'incomplete' to shift all other not completed stickies, or 'all' to shift all the stickies in the group
  * Calendar improvements
    * Stickies are now displayed under their tags
    * Stickies can now be displayed or hidden per project
    * Project colors can now be personalized
  * Sticky list page has the following improvements:
    * Stickies can now be filtered and downloaded in a CSV file
    * Cleaner layout of search filters
  * Items on template index are now aligned across various templates
  * Emails for group creation and sticky completion now display:
    * Group Template name
    * Stickies now have first 16 characters of description

* Bug Fix
  * Minor table GUI fix when expanding a sticky
  * Templates page is now sortable by name
  * Searching and filtering is now possible in the groups list view
  * Tags can now be cleared when updating a sticky

* Refactoring
  * Removed unused sticky attributes sticky type, sticky position, and sticky parent
  * Link to template removed from the groups list page to avoid confusion

* Testing
  * Added tests for sending email for sticky_creation and sticky_completion
  * Added tests for sending email for project_comments and sticky_comments

== 0.14.1

* Bug Fix
  * Use update_column instead of update_attribute to avoid emails being sent out during a migration

== 0.14.0

* Enhancements
  * Stickies no longer have status of 'planned', 'ongoing', 'completed', and now are either completed or not completed
    * NOTE: Stickies can have tags added to them on a per project basis if more fine-grained labeling is required
  * Sticky edit page now contains:
    * Group description if the sticky is part of a group
    * Comments that may have been added to sticky
  * Stickies on the sticky list page:
    * Can now be filtered by:
      * Project
      * Assigned To
      * Due Date
      * Status
    * Display the total count of filtered stickies
    * Contain a link to the group if grouped with other stickies
  * Template show page has been improved
    * Items listed in a template are now sorted by their offset from the initial due date
    * Items are now displayed more succinctly
  * Using Rails 3.2.0.rc2 and Contour 0.8.1
  * Calendar updated have consistent look across browsers and operating systems
  * Templates can now have default sticky tags assigned to each item
  * Projects emails can now be fine-tuned to receive only certain types of updates on a per-project basis

* Refactoring
  * qTip2 is now provided by Contour 0.8.1

== 0.13.0

* Enhancements
  * Calendar Improvements
    * Double clicking on calendar allows creation of a sticky or a sticky group
    * Today's Date and Mouse Hover colors have been lightened
  * Sticky Groups
    * Deleting a grouped sticky now prompts the user to delete:
      * a single sticky
      * all following
      * or all stickies in the group
    * Grouped stickies can now be moved to a different project by editing the group
  * Navigation
    * Creating, Updating, and Deleting stickies from the calendar has been improved
    * Viewing a project now adds a menu item to that project's templates and frames
  * Sticky Tags:
    * Project specific tags can be assigned to stickies
  * Email layout has improved:
    * Daily Stickies Due are now grouped by project
    * Sticky Completion emails now list additional stickies in the group
    * Due Date, Tags, and Group information added across sticky emails
  * Templates can now have negative due date offsets

* Bug Fix
  * Daily stickies due email fixed to include weekday for items past due
  * Creating a sticky that's already marked as completed now only sends out a "sticky completion" email
  * Validation errors when creating or updating stickies now correctly remember the project, frame, and tag selections

== 0.12.1

* Bug Fix
  * Project Viewers are now correctly redirected to the sticky show page from the calendar view

== 0.12.0

* Enhancements
  * Emails for Stickies generated by Templates are now sent out in a single email as opposed to an email per sticky
  * Sticky Due Dates are now included in emails
  * Stickies that are generated together from a template are now grouped together
  * Groups of stickies can be deleted, and can have a general group description
  * Using Contour 0.7.0 with Menu enhancements and broader browser compatibility, specifically IE7+

* Bug Fix
  * New stickies that are created and already marked as completed now correctly set a Sticky ID in the email

== 0.11.1

* Bug Fix
  * Rake task now correctly sends out reminder emails (except weekend)

== 0.11.0

* Enhancements
  * Adding support for templates
    * Templates define a series of stickies
    * Once created a template can Generate Stickies for the project with:
      * Due Date (+1.day, +2.weeks, +5.months)
      * Assigned user
      * Additional information attached to each sticky
  * Calendar View is now available for Stickies with a Due Date
    * New Stickies with Due Date can be created directly from Due Date calendar by hovering over the date and clicking the new sticky icon
  * Emails are sent out to inform users if a sticky assigned to them is due that day or is past due
  * Menu Streamlined, Emphasis on Calendar, Projects, and Templates

* Bug Fix
  * Graphs now render correctly in IE7 and IE8

* Testing
  * Test Coverage at 100%

== 0.10.0

* Enhancements
  * Stickies can now have Due Dates
  * Sticky start date and sticky end date are now automatically set
    * Start Date set when the sticky is created
    * End Date set when the sticky status is changed from planned or ongoing to completed
    * End Date is cleared when status is changed from completed to planned or ongoing
  * Stickies can now be sorted by id, status, and due date
  * Projects Index has been simplified and now displays:
    * Number of stickies that are past due, due today, and due this week
    * Owner, editors, and viewers on project
  * Using Rails 3.1.3 and Contour ~> 0.6.0

== 0.9.0

* Enhancements
  * Using Rails 3.1.1, Ruby 1.9.3.p0, and Contour 0.5.6
  * Emails sent by notes now:
    * Have consistent subjects lines
    * Sticky Added email now displays who is assigned to the sticky
  * Right and Left Keyboard clicks now navigate between frames on the project show page

* Bug Fix
  * Deleting a frame now moves the associated stickies to the project backlog

* Testing
  * Analyzing test coverage using SimpleCov gem, test coverage now at 92%

== 0.8.0

* Enhancements
  * Emails are now sent for stickies when they are completed, can be disabled in user settings
  * Owners who can edit a project or a sticky can now
    * delete comments attached to the project or sticky
    * move comments to another between project or sticky

== 0.7.3

* Refactoring
  * Updating to Contour version 0.5.0

== 0.7.2

* Refactoring
  * Updating to Contour version 0.4.0

== 0.7.1

* Refactoring
  * Updating static image links for Contour version 0.3.2

== 0.7.0

* Enhancements
  * Overall Graph is now available for system administrators
  * The currently active frame is now set initially on the project page
  * Notes now uses Contour for application layout, registration, and authentication

* Refactoring
  * Changed object_id to class_id and object_model to class_name to avoid conflicts with Rails
  * JavaScript rewritten using CoffeeScript

* Bug Fixes
  * Graphs now properly render when displaying project names that contain apostrophes
  * JavaScript for the arrows next to the frame selection fixed, frames now change correctly

== 0.6.1

* Enhancements
  * Menu bar now sticks to the top of the window when the user scrolls down the page

== 0.6.0

* Enhancements
  * Update Rails to 3.1
  * Update Devise to 1.3.4 and Omniauth 0.2.6
  * Modified the authentication system so that it can authenticate correctly when behind a reverse proxy and within a firewall
  * Updated layout for consistency across projects

* Testing
  * Updated base test coverage for all unit and functional tests

== 0.5.0

* Fill In
