= Notes Agile Project Management

{<img src="https://secure.travis-ci.org/remomueller/notes.png"/>}[http://travis-ci.org/remomueller/notes]

{<img src="https://gemnasium.com/remomueller/notes.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/notes]

Manage multiple projects, view stickies (tasks) in a calendar, receive reminder emails for stickies due, assign project members to stickies, create templates for series of stickies, receive emails and updates as stickies and groups of stickies are completed, assign project specific tags to stickies, generate reports on sticky tags. Using Rails 3.2+ and Ruby 1.9.3+.

== Installation

NOTE: We assume you have already installed RVM, or the very least the latest version of Ruby (1.9.3 of this writing), and that you have the bundler gem installed.

  gem install bundler

In terminal go to your preferred Hybrid folder.

This install assumes you'll install it in: /var/wwww/notes

  cd /var/www

  git clone git://github.com/remomueller/notes.git

  cd notes

  bundle install

Install default configuration files for database connection, email server connection, server url, and application name.
  
  ruby lib/initial_setup.rb

  bundle exec rake db:migrate RAILS_ENV=production
  
  bundle exec rake assets:precompile RAILS_ENV=production

Run Rails Server (or use Apache or nginx)

  rails s -p80

Open a browser and go to: http://localhost

All done!

== Setting up Daily Stickies Due Emails

This will run the task lib/tasks/reminder_email.rake using Cron

  sudo crontab -e
  
  0 1 * * * source /etc/profile && /usr/local/rvm/gems/ruby-1.9.3-p0/bin/rake --rakefile /var/www/notes/Rakefile reminder_email RAILS_ENV=production

== Contributing to Notes
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Remo Mueller. See LICENSE for further details.

